#define SPAN_ADMIN_CHANNEL(X) "<span class='admin_channel'>[X]</span>"
#define SPAN_ADMIN(X) "<span class='admin'>[X]</span>"
#define SPAN_ADMINNOTICE(X) "<span class='adminnotice'>[X]</span>"
#define SPAN_AOOC(X) "<span class='ooc'>(<span class='aooc'>[create_text_tag("aooc", "Antag-OOC:", target)] [X]</span>)</span>"
#define SPAN_ALERT(X) "<span class='alert'>[X]</span>"
#define SPAN_ALIUM(X) "<span class='alium'>[X]</span>"
#define SPAN_ANTAGDESC(X) "<span class='antagdesc'>[X]</span>"
#define SPAN_AVERAGE(X) "<span class='average'>[X]</span>"
#define SPAN_BAD(X) "<span class='bad'>[X]</span>"
#define SPAN_BIGWARNING(X) "<span class='bigwarning'>[X]</span>"
#define SPAN_BODY(X) "<span class='body'>[X]</span>"
#define SPAN_BOLD(X) "<span class='bold'>[X]</span>"
#define SPAN_BOLDANNOUNCE(X) "<span class='boldannounce'>[X]</span>"
#define SPAN_CRITICAL(X) "<span class='critical'>[X]</span>"
#define SPAN_CULT(X) "<span class='cult'>[X]</span>"
#define SPAN_CULTANNOUNCE(X) "<span class='cultannounce'>[X]</span>"
#define SPAN_CURRENT(X) "<span class='current'>[X]</span>"
#define SPAN_DANGER(X) "<span class='danger'>[X]</span>"
#define SPAN_DEADSAY(X) "<span class='deadsay'>[X]</span>"
#define SPAN_DEBUG(X) "<span class='debug'>[X]</span>"
#define SPAN_DISARM(X) "<span class='disarm'>[X]</span>"
#define SPAN_EMOTE(X) "<span class='emote'>[X]</span>"
#define SPAN_ERROR(X) "<span class='error'>[X]</span>"
#define SPAN_GOOD(X) "<span class='good'>[X]</span>"
#define SPAN_HIGHLIGHT(X) "<span class='highlight'>[X]</span>"
#define SPAN_INFO(X) "<span class='info'>[X]</span>"
#define SPAN_INTERFACE(X) "<span class='interface'>[X]</span>"
#define SPAN_ITALIC(X) "<span class='italic'>[X]</span>"
#define SPAN_LINKOFF(X) "<span class='linkoff'>[X]</span>"
#define SPAN_LINKON(X) "<span class='linkon'>[X]</span>"
#define SPAN_LOG_MESSAGE(X) "<span class='log_message'>[X]</span>"
#define SPAN_LOOC(X) "<span class='looc'>[X]</span>"
#define SPAN_MESSAGE(X) "<span class='message'>[X]</span>"
#define SPAN_MFAUNA(X) "<span class='mfauna'>[X]</span>"
#define SPAN_MILD(X) "<span class='mild'>[X]</span>"
#define SPAN_MODERATE(X) "<span class='moderate'>[X]</span>"
#define SPAN_MOD_CHANNEL(X) "<span class='mod_channel'>[X]</span>"
#define SPAN_MOTD(X) "<span class='motd'>[X]</span>"
#define SPAN_NAME(X) "<span class='name'>[X]</span>"
#define SPAN_NEWSCASTER(X) "<span class='newscaster'>[X]</span>"
#define SPAN_NOTICE(X) "<span class='notice'>[X]</span>"
#define SPAN_OOC(X) "<span class='ooc'>[X]</span>"
#define SPAN_OTHER(X) "<span class='other'>[X]</span>"
#define SPAN_OUT(X) "<span class='out'>[X]</span>"
#define SPAN_OXYLOSS(X) "<span class='oxyloss'>[X]</span>"
#define SPAN_PM(X) "<span class='pm'>[X]</span>"
#define SPAN_PREFIX(X) "<span class='prefix'>[X]</span>"
#define SPAN_REDACTED(X) "<span class='redacted'>[X]</span>"
#define SPAN_ROSE(X) "<span class='rose'>[X]</span>"
#define SPAN_RUNTIME_LINE(X) "<span class='runtime_line'>[X]</span>"
#define SPAN_SAY_QUOTE(X) "<span class='say_quote'>[X]</span>"
#define SPAN_SCAN_BLUE(X) "<span class='scan_blue'>[X]</span>"
#define SPAN_SCAN_DANGER(X) "<span class='scan_danger'>[X]</span>"
#define SPAN_SCAN_GREEN(X) "<span class='scan_green'>[X]</span>"
#define SPAN_SCAN_ORANGE(X) "<span class='scan_orange'>[X]</span>"
#define SPAN_SCAN_NOTICE(X) "<span class='scan_notice'>[X]</span>"
#define SPAN_SCAN_RED(X) "<span class='scan_red'>[X]</span>"
#define SPAN_SCAN_WARNING(X) "<span class='scan_warning'>[X]</span>"
#define SPAN_SINISTER(X) "<span class='sinister'>[X]</span>"
#define SPAN_PAPER_FIELD(X) "<span class='paper_field'>[X]</span>"
#define SPAN_STAFFWARN(X) "<span class='staffwarn'>[X]</span>"
#define SPAN_STAFF_PM(X) "<span class='staff_pm'>[X]</span>"
#define SPAN_SUBTLE(X) "<span class='subtle'>[X]</span>"
#define SPAN_TOOHIGH(X) "<span class='toohigh'>[X]</span>"
#define SPAN_UNAVAILABLE(X) "<span class='unavailable'>[X]</span>"
#define SPAN_UNCONSCIOUS(X) "<span class='unconscious'>[X]</span>"
#define SPAN_USERDANGER(X) "<span class='userdanger'>[X]</span>"
#define SPAN_WARNING(X) "<span class='warning'>[X]</span>"
#define SPAN_WHITE(X) "<span class='white'>[X]</span>"
#define SPAN_WHO_ANTAGONIST(X) "<span class='who_antagonist'>[X]</span>"
#define SPAN_WHO_DEAD(X) "<span class='who_dead'>[X]</span>"
#define SPAN_WHO_NEW_ACCOUNT(X) "<span class='who_new_account'>[X]</span>"
#define SPAN_WHO_NEWISH_ACCOUNT(X) "<span class='who_newish_account'>[X]</span>"
#define SPAN_WHO_OBSERVING(X) "<span class='who_observing'>[X]</span>"

// Use for things like setting the font family or size
#define SPAN_STYLE(style, X) "<span style=\"[style]\">[X]</span>"
